package Homework9_IntermediateCertification.Task2WateringACactus;

public class Task2 {
// перетащить классы по обработке дат
    //написать алгоритм по логике полива
// На вход программа ждет дату последнего полива кактуса. Если сейчас зима (декабрь - февраль),
//то кактус поливается раз в месяц. Если осень или весна - раз в неделю. Летом поливается
//в зависимости от влажности воздуха, но не чаще одного раза в два дня.
//
//Значение влажности воздуха в программу попадает автоматически от датчика (реализуйте через вызов
//метода класса Датчик, внутри которого будет генерация рандомного числа). Если влажность меньше 30%,
//кактус нужно полить.
//
//Вася ожидает от программы, что после проверки всех данных, она выведет ему сообщение с датой,
// когда надо поливать кактус.
    
    public static void main(String[] args) {
        HumiditySensorImpl humiditySensor = new HumiditySensorImpl();
        humiditySensor.makeHumiditySensor();
        System.out.println(humiditySensor.getHumiditySensor());
    }
}
